a:hover {
    text-decoration: none;
}

.logo {
    width: 100px;
    height: 80px;
    border-radius: 5%;
}


/* Hide original icons on small screens */
@media (max-width: 991.98px) {
    .header-icons {
        display: none;
    }

    .mobile-icons {
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
}

/* Show original icons on larger screens */
@media (min-width: 992px) {
    .mobile-icons {
        display: none;
        align-items: center;
        margin-right: 10px;
    }
}

.mobile-icons .nav-link {
    color: white;
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
}

body {
    background-image: url('../../media/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    top: 50px;
}

.overlay {
    position: relative;
    color: white;
}

.overlay:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
}



.card-img-top {
    width: 100%;
    height: auto;
    aspect-ratio: 5/4;
}